MaterialEditor/DetailViewTemplate.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MaterialEditor">
    <DataTemplate DataType="{x:Type local:NetworkViewModel}">
        <Grid>
            <TextBlock Text="Default Model Template"></TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:NodeViewModel}">
        <Grid></Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ConstantVector2Node}">
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="2">
                <TextBlock Text="X"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Margin="2">
                <TextBox Text="{Binding XValue, Mode=TwoWay}"></TextBox>
            </Grid>

            <Grid Grid.Column="2" Margin="2">
                <TextBlock Text="Y"></TextBlock>
            </Grid>
            <Grid Grid.Column="3" Margin="2">
                <TextBox Text="{Binding YValue, Mode=TwoWay}"></TextBox>
            </Grid>
            
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:TextureParamNode}">
        <Grid Margin="2">
            <Image Width="64" Height="64" Source="{Binding ImageSource}"></Image>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ConstantVector3Node}">        
        <Grid Margin="2">                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="2">
                <TextBlock Text="X"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Margin="2">
                <TextBox Text="{Binding XValue, Mode=TwoWay}"></TextBox>
            </Grid>

            <Grid Grid.Column="2" Margin="2">
                <TextBlock Text="Y"></TextBlock>
            </Grid>
            <Grid Grid.Column="3" Margin="2">
                <TextBox Text="{Binding YValue, Mode=TwoWay}"></TextBox>
            </Grid>

            <Grid Grid.Column="4" Margin="2">
                <TextBlock Text="Z"></TextBlock>
            </Grid>
            <Grid Grid.Column="5" Margin="2">
                <TextBox Text="{Binding ZValue, Mode=TwoWay}"></TextBox>
            </Grid>
        </Grid>
        
    </DataTemplate>
</ResourceDictionary>


    