MaterialEditor/DetailViewTemplate.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MaterialEditor">
    <DataTemplate DataType="{x:Type local:NetworkViewModel}">
        <Grid>
            <TextBlock Text="Default Model Template"></TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ConstantVector3Node}">
        <Border BorderBrush="Black" Margin="5" BorderThickness="1"> 
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Name"></TextBlock>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="X"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBox Text="{Binding XValue, Mode=TwoWay}"></TextBox>                    
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Y"></TextBlock>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBox Text="{Binding YValue, Mode=TwoWay}"></TextBox>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>


    