MaterialEditor/SharedTemplate.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MaterialEditor">
    <ResourceDictionary.MergedDictionaries>        
    </ResourceDictionary.MergedDictionaries>
    
    <BooleanToVisibilityConverter
        x:Key="booleanToVisibilityConverter" 
        />

    <SolidColorBrush
        x:Key="connectionBrush"
        Color="Black"
        />

    <SolidColorBrush
        x:Key="connectorBackgroundBrush"
        Color="White"
        />

    <SolidColorBrush
        x:Key="nodeBorderBrush"
        Color="Black"
        />

    <Style TargetType="{x:Type local:ConnectorItem}">
        <Setter Property="Hotspot" Value="{Binding Hotspot, Mode=OneWayToSource}"/>
        <!-- Data-bind the parent NetworkView. -->
        <Setter
            Property="ParentNetworkView"
            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NetworkView}}, Path=.}"
            />

        <!-- Data-bind the parent NodeItem. -->
        <Setter
            Property="ParentNodeItem"
            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NodeItem}}, Path=.}"
            />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ConnectorItem}">
                    <Ellipse Width="15" Height="15" Name="connectorEllipse"          
                        Stroke="{StaticResource nodeBorderBrush}"
                        Fill="{StaticResource connectorBackgroundBrush}"
                    />                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="noScrollViewerListBoxStyle" TargetType="ListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Canvas IsItemsHost="True">
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush
        x:Key="nodeFillBrush"
        StartPoint="0,0"
        EndPoint="1,1"
        >
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="Black" Offset="0.8" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="nodeHeaderBrush" 
                         StartPoint="0,0" EndPoint="1,1" Opacity="0.7">
        <GradientStop Color="White" Offset="0.0" ></GradientStop>
        <GradientStop Color="#FF07742A" Offset="0.5">                        
        </GradientStop>
        <GradientStop Color="#FF4F3637" Offset="1.0"></GradientStop>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="selectionBorderColor" Color="Blue"/>

    <SolidColorBrush
        x:Key="selectionBorderBackgroundColor"
        Color="Blue"
        Opacity="0.25"
        />

    <DataTemplate x:Key="inputConnectorTemplate">
        <Grid Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- The 'ConnectorItem' or anchor point for the connector. -->
            <local:ConnectorItem  Grid.Column="0" Width="15" Height="15" Cursor="Hand"/>
            <!-- The name of the connector. -->
            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="outputConnectorTemplate">
        <Grid HorizontalAlignment="Right" Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- The name of the connector. -->
            <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White"/>
            <Grid Grid.Column="1" Width="15" Height="15" Cursor="Hand">
                <!-- The 'ConnectorItem' or anchor point for the connector. -->
                <local:ConnectorItem />
                <!-- Show a black dot at the start of the arrow when connected. -->
                <Ellipse Visibility="{Binding IsConnectionAttached, Converter={StaticResource booleanToVisibilityConverter}}"
                    Margin="3"
                    Fill="{StaticResource connectionBrush}"
                    IsHitTestVisible="False"
                    />
            </Grid>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="nodeViewModelTemplate">        
        <Grid MinWidth="120" Margin="10,6,10,6">
            <!-- This rectangle is the main visual for the node. -->
            <Rectangle
                            Stroke="{StaticResource nodeBorderBrush}"
                            StrokeThickness="1.3"
                            RadiusX="10"
                            RadiusY="10"
                            Fill="{StaticResource nodeFillBrush}" Opacity="0.7">
                <Rectangle.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="6" BlurRadius="6" Direction="270" Opacity="0.7"></DropShadowEffect>
                </Rectangle.Effect>
            </Rectangle>
            <!-- 
                        This grid contains the node's connectors.
                        The margin is negative so that the connectors overlap the body of the node and it's selection border.
                        -->
            <Grid
                            Margin="0,0,0,0"
                            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- spacer -->
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- The name of the node. -->
                <Grid Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Grid.Row="0" Margin="0,0,0,2">
                    <Border CornerRadius="10,10,0,0" BorderThickness="1.3,1.3,1.3,0.6" BorderBrush="Black" Background="{StaticResource nodeHeaderBrush}"></Border>
                    <TextBlock
                                Text="{Binding Name}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" Foreground="White"                               
                        />
                </Grid>

                <!-- Displays the node's input connectors. -->
                <ItemsControl Margin="7"
                                Grid.Column="0"
                                Grid.Row="2"
                                ItemsSource="{Binding InputConnectors}"
                                ItemTemplate="{StaticResource inputConnectorTemplate}"
                                Focusable="False"
                                />
                <ContentControl Margin="7" Grid.Column="1" Grid.Row="2" Content="{Binding}">
                </ContentControl>

                <!-- Displays the node's output connectors. -->
                <ItemsControl Margin="7"
                                Grid.Column="2"
                                Grid.Row="2"
                                ItemsSource="{Binding OutputConnectors}"
                                ItemTemplate="{StaticResource outputConnectorTemplate}"
                                Focusable="False"
                                />
            </Grid>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type local:NetworkView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NetworkView}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <local:NodeItemsControl x:Name="PART_NodeItemsControl" 
                                                    ItemsSource="{TemplateBinding Nodes}" SelectionMode="Extended"
                                                    ItemTemplate="{StaticResource nodeViewModelTemplate}"
                                                    Style="{StaticResource noScrollViewerListBoxStyle}">
                            </local:NodeItemsControl>
                            <ItemsControl x:Name="PART_ConnectionItemsControl"
                                          ItemsSource="{TemplateBinding Connections}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas></Canvas>
                                    </ItemsPanelTemplate>                                    
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <Canvas
                                x:Name="PART_DragSelectionCanvas"
                                Visibility="Collapsed"
                                >
                                <Border 
                                    x:Name="PART_DragSelectionBorder"
                                    BorderBrush="Blue"
                                    BorderThickness="1"
                                    Background="LightBlue"
                                    CornerRadius="1"
                                    Opacity="0.5"
                                    />
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
           

    
    
    


    <!-- 
            Template for the button that is used to delete nodes and connections in the graph.
            This button is displayed in an adorner when the user hovers the mouse over a node or connection.
            -->
    <ControlTemplate 
                x:Key="deleteButtonTemplate"
                TargetType="{x:Type Button}"
                >
        <Grid
                    x:Name="grid"
                    >
            <Grid.RenderTransform>
                <ScaleTransform
                            ScaleX="1"
                            ScaleY="1"
                            CenterX="10"
                            CenterY="10"
                            />
            </Grid.RenderTransform>
            <Ellipse
                        x:Name="shadow"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Fill="Gray"
                        >
                <Ellipse.RenderTransform>
                    <TranslateTransform
                                X="1.5"
                                Y="1.5"
                                />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                        x:Name="ellipse"
                        Stroke="Black"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Fill="White"
                        />
            <Image
                        Source="Resources\scissors.png" 
                        Margin="2"
                        />
        </Grid>
        <ControlTemplate.Triggers>
            <EventTrigger
                        RoutedEvent="Mouse.MouseEnter"
                        >
                <!-- 
                        Make the 'delete connection button' larger when the mouse 
                        cursor is hovered over it.
                        -->
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                    Storyboard.TargetName="grid"
                                    Storyboard.TargetProperty="RenderTransform.ScaleX"
                                    To="1.3"
                                    Duration="0:0:0.25"
                                    />
                        <DoubleAnimation
                                    Storyboard.TargetName="grid"
                                    Storyboard.TargetProperty="RenderTransform.ScaleY"
                                    To="1.3"
                                    Duration="0:0:0.25"
                                    />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger
                        RoutedEvent="Mouse.MouseLeave"
                        >
                <!-- 
                        Return the 'delete connection button' to normal size when the mouse
                        cursor is moved away.
                        -->
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                    Storyboard.TargetName="grid"
                                    Storyboard.TargetProperty="RenderTransform.ScaleX"
                                    To="1"
                                    Duration="0:0:0.05"
                                    />
                        <DoubleAnimation
                                    Storyboard.TargetName="grid"
                                    Storyboard.TargetProperty="RenderTransform.ScaleY"
                                    To="1"
                                    Duration="0:0:0.05"
                                    />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>



</ResourceDictionary>