MaterialEditor/SharedTemplate.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MaterialEditor">

    <SolidColorBrush
        x:Key="connectorBackgroundBrush"
        Color="White"
        />

    <SolidColorBrush
        x:Key="nodeBorderBrush"
        Color="Black"
        />

    <Style TargetType="{x:Type local:ConnectorItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ConnectorItem}">                    
                    <Ellipse Width="15" Height="15"
                        Stroke="{StaticResource nodeBorderBrush}"
                        Fill="{StaticResource connectorBackgroundBrush}"
                    />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="noScrollViewerListBoxStyle" TargetType="ListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Canvas IsItemsHost="True">
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush
        x:Key="nodeFillBrush"
        StartPoint="0,0"
        EndPoint="0,1"
        >
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="DarkKhaki" Offset="0.6" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="selectionBorderColor" Color="Blue"/>

    <Style TargetType="{x:Type local:NetworkView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NetworkView}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <local:NodeItemsControl x:Name="PART_NodeItemsControl" 
                                                    ItemsSource="{TemplateBinding Nodes}" SelectionMode="Extended"
                                                    Style="{StaticResource noScrollViewerListBoxStyle}">
                            </local:NodeItemsControl>
                            <ItemsControl x:Name="PART_ConnectionItemsControl"
                                          ItemsSource="{TemplateBinding Connections}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas></Canvas>
                                    </ItemsPanelTemplate>                                    
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <Canvas
                                x:Name="PART_DragSelectionCanvas"
                                Visibility="Collapsed"
                                >
                                <Border 
                                    x:Name="PART_DragSelectionBorder"
                                    BorderBrush="Blue"
                                    BorderThickness="1"
                                    Background="LightBlue"
                                    CornerRadius="1"
                                    Opacity="0.5"
                                    />
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
           

    
    <SolidColorBrush
        x:Key="connectionBrush"
        Color="Black"
        />
    
    <BooleanToVisibilityConverter
        x:Key="booleanToVisibilityConverter" 
        />

    


    

</ResourceDictionary>