MaterialEditor/SharedTemplate.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MaterialEditor">

    <SolidColorBrush
        x:Key="connectorBackgroundBrush"
        Color="White"
        />

    <SolidColorBrush
        x:Key="nodeBorderBrush"
        Color="Black"
        />

    <Style TargetType="{x:Type local:ConnectorItem}">
        <Setter Property="Hotspot" Value="{Binding Hotspot, Mode=OneWayToSource}"/>
        <!-- Data-bind the parent NetworkView. -->
        <Setter
            Property="ParentNetworkView"
            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NetworkView}}, Path=.}"
            />

        <!-- Data-bind the parent NodeItem. -->
        <Setter
            Property="ParentNodeItem"
            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NodeItem}}, Path=.}"
            />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ConnectorItem}">                    
                    <Ellipse Width="15" Height="15"
                        Stroke="{StaticResource nodeBorderBrush}"
                        Fill="{StaticResource connectorBackgroundBrush}"
                    />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="noScrollViewerListBoxStyle" TargetType="ListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Canvas IsItemsHost="True">
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush
        x:Key="nodeFillBrush"
        StartPoint="0,0"
        EndPoint="1,1"
        >
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="Black" Offset="0.8" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="nodeHeaderBrush" 
                         StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="White" Offset="0.0"></GradientStop>
        <GradientStop Color="#FFBB0606" Offset="0.5">                        
        </GradientStop>
        <GradientStop Color="Black" Offset="1.0"></GradientStop>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="selectionBorderColor" Color="Blue"/>

    <SolidColorBrush
        x:Key="selectionBorderBackgroundColor"
        Color="Blue"
        Opacity="0.25"
        />

    <Style TargetType="{x:Type local:NetworkView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NetworkView}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <local:NodeItemsControl x:Name="PART_NodeItemsControl" 
                                                    ItemsSource="{TemplateBinding Nodes}" SelectionMode="Extended"
                                                    Style="{StaticResource noScrollViewerListBoxStyle}">
                            </local:NodeItemsControl>
                            <ItemsControl x:Name="PART_ConnectionItemsControl"
                                          ItemsSource="{TemplateBinding Connections}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas></Canvas>
                                    </ItemsPanelTemplate>                                    
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <Canvas
                                x:Name="PART_DragSelectionCanvas"
                                Visibility="Collapsed"
                                >
                                <Border 
                                    x:Name="PART_DragSelectionBorder"
                                    BorderBrush="Blue"
                                    BorderThickness="1"
                                    Background="LightBlue"
                                    CornerRadius="1"
                                    Opacity="0.5"
                                    />
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
           

    
    <SolidColorBrush
        x:Key="connectionBrush"
        Color="Black"
        />
    
    <BooleanToVisibilityConverter
        x:Key="booleanToVisibilityConverter" 
        />


    <!-- 
            Template for the button that is used to delete nodes and connections in the graph.
            This button is displayed in an adorner when the user hovers the mouse over a node or connection.
            -->
    <ControlTemplate 
                x:Key="deleteButtonTemplate"
                TargetType="{x:Type Button}"
                >
        <Grid
                    x:Name="grid"
                    >
            <Grid.RenderTransform>
                <ScaleTransform
                            ScaleX="1"
                            ScaleY="1"
                            CenterX="10"
                            CenterY="10"
                            />
            </Grid.RenderTransform>
            <Ellipse
                        x:Name="shadow"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Fill="Gray"
                        >
                <Ellipse.RenderTransform>
                    <TranslateTransform
                                X="1.5"
                                Y="1.5"
                                />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                        x:Name="ellipse"
                        Stroke="Black"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Fill="White"
                        />
            <Image
                        Source="Resources\scissors.png" 
                        Margin="2"
                        />
        </Grid>
        <ControlTemplate.Triggers>
            <EventTrigger
                        RoutedEvent="Mouse.MouseEnter"
                        >
                <!-- 
                        Make the 'delete connection button' larger when the mouse 
                        cursor is hovered over it.
                        -->
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                    Storyboard.TargetName="grid"
                                    Storyboard.TargetProperty="RenderTransform.ScaleX"
                                    To="1.3"
                                    Duration="0:0:0.25"
                                    />
                        <DoubleAnimation
                                    Storyboard.TargetName="grid"
                                    Storyboard.TargetProperty="RenderTransform.ScaleY"
                                    To="1.3"
                                    Duration="0:0:0.25"
                                    />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger
                        RoutedEvent="Mouse.MouseLeave"
                        >
                <!-- 
                        Return the 'delete connection button' to normal size when the mouse
                        cursor is moved away.
                        -->
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                    Storyboard.TargetName="grid"
                                    Storyboard.TargetProperty="RenderTransform.ScaleX"
                                    To="1"
                                    Duration="0:0:0.05"
                                    />
                        <DoubleAnimation
                                    Storyboard.TargetName="grid"
                                    Storyboard.TargetProperty="RenderTransform.ScaleY"
                                    To="1"
                                    Duration="0:0:0.05"
                                    />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>



</ResourceDictionary>