MaterialEditor/themes/generic.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MaterialEditor">

    <SolidColorBrush
        x:Key="connectorBackgroundBrush"
        Color="White"
        />




    <Style TargetType="{x:Type local:ConnectorItem}">

        <!-- Data-bind the parent NetworkView. -->
        <Setter
            Property="ParentNetworkView"
            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NetworkView}}, Path=.}"
            />

        <!-- Data-bind the parent NodeItem. -->
        <Setter
            Property="ParentNodeItem"
            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NodeItem}}, Path=.}"
            />

        <!-- The control-template for the connector. -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="{x:Type local:ConnectorItem}"
                    >

                    <!-- Application-defined connector content is presented here. -->
                    <ContentPresenter />

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

    <LinearGradientBrush
        x:Key="nodeFillBrush"
        StartPoint="0,0"
        EndPoint="0,1"
        >
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="DarkGray" Offset="0.6" />
    </LinearGradientBrush>

    <SolidColorBrush
        x:Key="nodeBorderBrush"
        Color="Black"
        />

    <DataTemplate
        x:Key="inputConnectorTemplate"
        >
        <Grid
            Margin="0,2,0,0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- The 'ConnectorItem' or anchor point for the connector. -->
            <local:ConnectorItem 
                Grid.Column="0"
                Width="15"
                Height="15"
                Cursor="Hand"                    
                />

            <!-- The name of the connector. -->
            <TextBlock
                Grid.Column="1"
                Margin="5,0,0,0"
                Text="{Binding Name}"
                VerticalAlignment="Center"
                />
        </Grid>
    </DataTemplate>


    

</ResourceDictionary>