ObjectEditor/MainWindow.xaml

<Window x:Class="ObjectEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectEditor"
        mc:Ignorable="d"
        Title="EditorWindow" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            </Style.Setters>
        </Style>
        <local:ObjectPropertyDataTemplateSelector x:Key="myObjectPropertyDataTemplateSelector"></local:ObjectPropertyDataTemplateSelector>
        <HierarchicalDataTemplate DataType="{x:Type local:ObjectProxy}" ItemsSource="{Binding Path=PropertyList}">
            <TextBlock Text="{Binding Path=ObjectName}"></TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:ObjectProperty}">
            <StackPanel>
                <ListBox ItemsSource="{Binding Path=PropertyList}" Name="ObjPropList" Width="Auto" ItemTemplateSelector="{StaticResource myObjectPropertyDataTemplateSelector}" HorizontalContentAlignment="Stretch">
                </ListBox>
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate x:Key="ObjectProxyTemplate" DataType="{x:Type local:ObjectProxy}">
            <Border BorderBrush="CadetBlue" Padding="3" BorderThickness="3">
                <Expander Header="{Binding ObjectName}">
                    <ListBox ItemsSource="{Binding Path=PropertyList}" Name="ObjPropList" Width="Auto" ItemTemplateSelector="{StaticResource myObjectPropertyDataTemplateSelector}" HorizontalContentAlignment="Stretch">
                    </ListBox>
                </Expander>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ObjectProxyNameTemplate" DataType="{x:Type local:ObjectProxy}">
            <TextBlock Text="{Binding ObjectName}"></TextBlock>
        </DataTemplate>
        

        <!-- Color DataTemplate -->
        <DataTemplate x:Key="ColorTemplate" DataType="{x:Type local:ColorProperty}">
            
        </DataTemplate>
        <!-- Float DataTemplate -->
        <DataTemplate x:Key="FloatTemplate" DataType="{x:Type local:FloatProperty}">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=PropertyName}"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxStyle}" Text="{Binding FloatValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="TextBoxBase_OnTextChanged" ></TextBox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SliderFloatTemplate" DataType="{x:Type local:FloatProperty}">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=PropertyName}"></TextBlock>
                <Slider Name="SliderCtrl" Grid.Row="0" Grid.Column="2" Minimum="{Binding Min}" Maximum="{Binding Max}" Value="{Binding FloatValue}" HorizontalAlignment="Stretch" VerticalAlignment="Center" ValueChanged="RangeBase_OnValueChanged"></Slider>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding ElementName=SliderCtrl, Path=Value}"></TextBox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BoolTemplate" DataType="{x:Type local:BoolProperty}">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=PropertyName}"></TextBlock>
                <CheckBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsChecked="{Binding BoolValue}" Checked="ToggleButton_OnChecked"></CheckBox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EnumTemplate" DataType="{x:Type local:EnumProperty}">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=PropertyName}"></TextBlock>
                <ComboBox ItemsSource="{Binding EnumNames}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectedItem="{Binding CurrentEnum}">
                </ComboBox>
            </Grid>
        </DataTemplate>

            <!-- Int DataTemplate -->
        <DataTemplate x:Key="IntTemplate" DataType="{x:Type local:IntProperty}">
            <Grid Margin="3" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=PropertyName}"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxStyle}" Text="{Binding IntValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="TextBoxBase_OnTextChanged" ></TextBox>
            </Grid>
        </DataTemplate>

        <!-- Vector4 DataTemplate-->
        <DataTemplate x:Key="Vector4Template" DataType="{x:Type local:Vector4Property}">
            <Expander Header="{Binding PropertyName}">
                <Grid Margin="20,3,3,3" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="X" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxStyle}" TextChanged="TextBoxBase_OnTextChanged"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Y" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxStyle}" TextChanged="TextBoxBase_OnTextChanged"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Z" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxStyle}" TextChanged="TextBoxBase_OnTextChanged"></TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Z" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding W, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxStyle}" TextChanged="TextBoxBase_OnTextChanged"></TextBox>
                </Grid>
            </Expander>
        </DataTemplate>

        <!-- Vector3 DataTemplate-->
        <DataTemplate x:Key="Vector3Template" DataType="{x:Type local:Vector3Property}">
            <Expander Header="{Binding PropertyName}">
                <Grid Margin="20,3,3,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="X" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxStyle}" TextChanged="TextBoxBase_OnTextChanged"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Y" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxStyle}" TextChanged="TextBoxBase_OnTextChanged"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Z" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxStyle}" TextChanged="TextBoxBase_OnTextChanged"></TextBox>
                </Grid>
            </Expander>
        </DataTemplate>

        <!-- Vector2 DataTemplate-->
        <DataTemplate x:Key="Vector2Template" DataType="{x:Type local:Vector2Property}">
            <Expander Header="{Binding PropertyName}">
                <Grid Margin="20,3,3,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="X" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxStyle}" TextChanged="TextBoxBase_OnTextChanged"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Y" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxStyle}" TextChanged="TextBoxBase_OnTextChanged"></TextBox>
                </Grid>
            </Expander>
        </DataTemplate>

        <!-- NestedObject DataTemplate-->
        <DataTemplate x:Key="NestedObjectTemplate" DataType="{x:Type local:NestedObjectProperty}" >
            <Expander Header="{Binding PropertyName}">
                <Grid Margin="20,3,3,3">
                    <ListBox ItemsSource="{Binding PropertyList}" Width="Auto" ItemTemplateSelector="{StaticResource myObjectPropertyDataTemplateSelector}" HorizontalContentAlignment="Stretch"></ListBox>
                </Grid>
            </Expander>
        </DataTemplate>
        
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Border BorderBrush="CadetBlue" Padding="3" BorderThickness="2">
            <ListBox Name="ObjectList" Width="Auto" ItemTemplate="{StaticResource ObjectProxyNameTemplate}" HorizontalContentAlignment="Stretch" SelectionChanged="ObjectList_OnSelectionChanged">
            </ListBox>
        </Border>
        <Border BorderBrush="CadetBlue" Padding="3" BorderThickness="2">
            <ListBox Name="ObjectProxyList" Width="Auto" ItemTemplate="{StaticResource ObjectProxyTemplate}" HorizontalContentAlignment="Stretch">
            </ListBox>
        </Border>
        <Border BorderBrush="CadetBlue" Padding="3" BorderThickness="2">
            <ListBox HorizontalContentAlignment="Stretch">
                <ListBoxItem>
                    <Expander>
                        <ListBox HorizontalContentAlignment="Stretch">
                            <ListBoxItem>
                                <TextBlock Text="Hello"></TextBlock>
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock Text="Hello"></TextBlock>
                            </ListBoxItem>
                        </ListBox>
                    </Expander>
                </ListBoxItem>
            </ListBox>
        </Border>
    </StackPanel>
</Window>
